input {
 	beats {
	port => 5044
	}
}
filter{
csv {
skip_header => "true"
columns => ["Label","Samples","Average","Median","90th","95th","99th","Min","Max","Error","Throughput","ReceivedKBps","StdDev","ReleaseNumber","Release_Iteration","BuildNumber","Loop_Count","ScriptName","UserLoad_Threads","Test_Duration_Seconds","Execution_Start_Time","Execution_End_Time"]
separator => ","
remove_field => [ "StdDev" ]
convert => { "Samples" => "integer" }
convert => { "Average" => "integer" }
convert => { "Median" => "integer" }
convert => { "90th" => "integer" }
convert => { "95th" => "integer" }
convert => { "99th" => "integer" }
convert => { "Min" => "integer" }
convert => { "Max" => "integer" }
convert => { "Throughput" => "float" }
convert => { "ReceivedKBps" => "float" }
convert => { "ReleaseNumber" => "float" }
convert => { "Release_Iteration" => "float" }
convert => { "BuildNumber" => "integer" }
convert => { "Loop_Count" => "integer" }
convert => { "UserLoad_Threads" => "integer" }
convert => { "Test_Duration_Seconds" => "integer" }
}
}
output{
elasticsearch {
  	hosts => "http://asviicsperf03:9200"
	index => "iics-regression"
     }
stdout{
codec=>rubydebug
}
}
